### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [22]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Unnamed: 7,Male,Female,Other
775,775,Aethedru70,21,Female,60,Wolf,3.54,NaN,NaN,NaN,NaN
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,NaN,NaN,NaN,NaN
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,NaN,NaN,NaN,NaN
778,778,Sisur91,7,Male,101,Final Critic,4.19,NaN,NaN,NaN,NaN
779,779,Ennrian78,24,Male,50,Dawn,4.60,NaN,NaN,NaN,NaN

In [23]:
# check where the duplicates are
purchase_data.duplicated("SN")

# drop the duplicates
clean_purchase = purchase_data.drop_duplicates(subset="SN", keep="first")
clean_purchase.duplicated("SN")

# unique_data = purchase_data["SN"].nunique()
# unique_data


mini_data = purchase_data.loc[:, ["Gender", "SN","Age"]]
# clean_purchase = mini_data.drop_duplicates()
# mini_data.count()
clean_purchase.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Unnamed: 7,Male,Female,Other
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,NaN,652.000000,113.000000,15.000000
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,NaN,0.835897,0.144872,0.019231
2,2,Ithergue48,24,Male,92,Final Critic,4.88,NaN,NaN,NaN,NaN
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,NaN,NaN,NaN,NaN
4,4,Iskosia90,23,Male,131,Fury,1.44,NaN,NaN,NaN,NaN

## Player Count

* Display the total number of players

In [24]:
# Create a list of unique players
unique_players = purchase_data["SN"].unique()

# Count number of unique players
unique_players_count = len(unique_players)


# total_players = purchase_data["SN"].nunique() # count unique non null values
# total_players_df = pd.DataFrame({
#     "Number of Unique Items": [purchase_data["SN"].nunique()]
# })

#OR
unique_players_df = pd.DataFrame({
    "Number of Unique Items": [unique_players_count]
})

unique_players_df

   Number of Unique Items
0                     576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].nunique()
total_revenue = purchase_data["Price"].sum()

unique_items
average_price
num_purchases
total_revenue

# summary_df = pd.DataFrame({"Unique Items:" purchase_data["Item ID"].nunique()})
#### NEED TO FORMAT $ VALUE
summary_df = pd.DataFrame({
    "Number of Unique Items": [purchase_data["Item ID"].nunique()],
     "Average Price": [purchase_data["Price"].mean()],
     "Number of Purchases": [purchase_data["Purchase ID"].nunique()],
     "Total Revenue": [purchase_data["Price"].sum()],
     })

### format avg price and total rev
                             
summary_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:
gender_series = purchase_data.groupby(["Gender"]).nunique()["SN"]
gender_percent = (gender_series/unique_players_count)*100
gender_df = pd.DataFrame({
    "Total Count": gender_series,
    "Percentage of Players": gender_percent
})
### FORMAT PERCENT
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
# Average Purchase Value
# average_price = playerdata.groupby(["Age Range"]).mean()["Price"]
# average_price

purchase_count = purchase_data.groupby(["Gender"]).count()["Price"]
avg_price = purchase_data.groupby(["Gender"]).mean()["Price"]
total_purchase = purchase_data.groupby(["Gender"]).sum()["Price"]
avg_price_person = total_purchase/gender_series
avg_price_person

purchase_analysis = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_price,
    "Total Purchase Value": total_purchase,
    "Avg Total Purchase per Person": avg_price_person,
})
### FORMAT

purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [135]:
new_purchase_data = purchase_data
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Bin by age and append new column named "Age Demographis" with binned data
new_purchase_data["Age Demographic"] = pd.cut(clean_purchase["Age"], bins, labels=bin_labels)

# Group "Age" column by "Age Demographic" filter
age_group = new_purchase_data.groupby(["Age Demographic"])["Age"]
age_group_count = age_group.count()
age_summary = pd.DataFrame({
    "Total Count": age_group_count,
    "Percent of Players": (age_group.count()/unique_players_count)*100
    })

# age_summary = purchase_data[["Age"]]
age_summary

                 Total Count  Percent of Players
Age Demographic
<10                       17            2.951389
10-14                     22            3.819444
15-19                    107           18.576389
20-24                    258           44.791667
25-29                     77           13.368056
30-34                     52            9.027778
35-39                     31            5.381944
40+                       12            2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [136]:
age_purchase_data = purchase_data
age_purchase_data["Age Demographic"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)

total_count = purchase_data.groupby(["Age Demographic"]).count()["Purchase ID"]
avg_purchase_price = purchase_data.groupby(["Age Demographic"]).mean()["Price"]
total_purchase_value = purchase_data.groupby(["Age Demographic"]).sum()["Price"]
avg_purchase_person = total_purchase_value/age_group_count

age_df = pd.DataFrame({
    "Total Count": age_bins,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Average Purchase per Person": avg_purchase_person
})
### FORMAT PERCENT
age_df

# age_purchase_data.head()

,Total Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Age Demographic,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [153]:
top_purchase_data = purchase_data

purchase_count = purchase_data.groupby(["SN"]).count()["Purchase ID"]
avg_spender = purchase_data.groupby(["SN"]).mean()["Price"]
total_spender = purchase_data.groupby(["SN"]).sum()["Price"]

top_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_spender,
    "Total Purchase Value": total_spender
})

# Sort by column specific value
top_df = top_df.sort_values(by = ["Total Purchase Value"], ascending = False)

# top_purchase_data = top_purchase_data.set_index("SN")
top_purchase_data.head(20)
purchase_count

top_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [245]:
item_data1 = purchase_data.loc[:, ["Item ID", "Item Name","Price"]]

# item_data1_sorted = item_data1.sort_values(by = "Item ID", ascending = False)
# popular_new = popular_new.groupby(['Item ID', 'Item Name'])['Price'].describe()

new_data = item_data1.groupby(["Item ID", "Item Name"])["Price"].describe()

price = item_data1["Price"].unique()
item_ID = item_data1["Item ID"].unique()
item_name = item_data1["Item Name"].unique()
item_count = item_data1.groupby(["Item ID"])["Item Name"].count()
item_total = item_data1.groupby(["Item ID"])["Price"].sum()



item_data2 = pd.DataFrame({
    "Item ID": item_ID,
#     "Item Name": item_name,
    "Purchase Count": item_count,
    "Total Purchase Value": item_total
})

# item_data = item_data.sort_values(by = ["Item ID"], ascending = False)
# item_data2 = item_data2.sort_values(by = ["Item ID"], ascending = False)


# merged_items = pd.merge(item_data1, item_data2, on="Item ID")


# item_data.head()
merged_items.head(50)
item_data1

     Item ID                                     Item Name  Price
0        108     Extraction, Quickblade Of Trembling Hands   3.53
1        143                             Frenzied Scimitar   1.56
2         92                                  Final Critic   4.88
3        100                                   Blindscythe   3.27
4        131                                          Fury   1.44
5         81                                     Dreamkiss   3.61
6        169        Interrogator, Blood Blade of the Queen   2.18
7        162                                 Abyssal Shard   2.67
8         21                                     Souleater   1.10
9        136                  Ghastly Adamantite Protector   3.58
10        95                         Singed Onyx Warscythe   4.74
11       162                                 Abyssal Shard   2.67
12       116                       Renewed Skeletal Katana   4.18
13         4                            Bloodlord's Fetish   1.70
14       165                   Bone Crushing Silver Skewer   4.86
15        98                   Deadline, Voice Of Subtlety   2.89
16        40                                 Second Chance   2.52
17       161                                        Devine   1.76
18        82                                       Nirvana   4.90
19        89             Blazefury, Protector of Delusions   4.64
20        57               Despair, Favor of Due Diligence   4.60
21       168           Sun Strike, Jaws of Twisted Visions   1.48
22        24                                 Warped Fetish   3.81
23       151                                     Severance   3.40
24       141                                    Persuasion   3.19
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
26        71                                        Demise   1.61
27        96                   Blood-Forged Skeletal Spine   3.09
28       119     Stormbringer, Dark Blade of Ending Misery   4.32
29        37           Shadow Strike, Glory of Ending Hope   3.16
..       ...                                           ...    ...
750      167                   Malice, Legacy of the Queen   3.61
751      180                                   Stormcaller   3.36
752      112                                  Worldbreaker   2.60
753      178  Oathbreaker, Last Hope of the Breaking Storm   4.23
754       79                           Alpha, Oath of Zeal   4.05
755       76                      Haunted Bronzed Bludgeon   3.15
756       73                                   Ritual Mace   2.05
757       57               Despair, Favor of Due Diligence   4.60
758      182                                     Toothpick   4.03
759       72                                 Winter's Bite   3.77
760       44                         Bonecarvin Battle Axe   2.38
761       17                  Lazarus, Terror of the Earth   1.70
762      110                                    Suspension   1.44
763       85                                Malificent Bag   1.75
764      113                             Solitude's Reaver   4.07
765      130                                         Alpha   2.07
766       58             Freak's Bite, Favor of Holy Might   4.14
767       92                                  Final Critic   4.88
768       92                                  Final Critic   4.88
769      145                          Fiery Glass Crusader   4.58
770       12                                         Dawne   1.02
771       25                                     Hero Cane   4.35
772      136                  Ghastly Adamantite Protector   3.58
773       19                 Pursuit, Cudgel of Necromancy   1.02
774      101                                  Final Critic   4.19
775       60                                          Wolf   3.54
776      164                              Exiled Doomblade   1.63
777       67         Celeste, Incarnation of the Corrupted   3.46
778      101                                  Final Critic   4.19
779       50                                          Dawn   4.60

[780 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame